{
  "name": "sprachbund",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "clean": "rm -rf ./dist",
    "update": "node ./src/scripts/sprachbund.js",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.15",
    "ali-oss": "^6.21.0",
    "autoprefixer": "^10.4.20",
    "front-matter": "^4.0.2",
    "mustache": "^4.2.0",
    "postcss": "^8.4.45",
    "tailwindcss": "^3.4.10",
    "vite": "^5.4.1",
    "yaml": "^2.5.1"
  },
  "dependencies": {
    "@msgpack/msgpack": "^3.0.0-beta2",
    "alpinejs": "^3.14.1",
    "graphology": "^0.25.4",
    "graphology-layout": "^0.6.1",
    "graphology-layout-force": "^0.2.4",
    "marked": "^14.1.1",
    "minisearch": "^7.1.0",
    "sigma": "^3.0.0-beta.29"
  }
}
